Using cuda:0 device
Using resnet50 model

Features dimension is 2048.
Features dimension is 2048.
Obtaining feature means...
Obtaining test accuracy...

Incremental Class Number : 10
    Average Accuracy : 0.009583333333333334
    Last Accuracy    : 0.0575
Incremental Class Number : 5
    Average Accuracy : 0.005227272727272727
    Last Accuracy    : 0.0575
Incremental Class Number : 2
    Average Accuracy : 0.002211538461538462
    Last Accuracy    : 0.0575
Incremental Class Number : 1
    Average Accuracy : 0.0011274509803921569
    Last Accuracy    : 0.0575
