Using cuda:9 device
Using resnet50 model

Features dimension is 2048.
Features dimension is 2048.
Obtaining feature means...
Obtaining test accuracy...

Incremental Class Number : 10
    Average Accuracy : 0.007516666666666667
    Last Accuracy    : 0.0451
Incremental Class Number : 5
    Average Accuracy : 0.0041
    Last Accuracy    : 0.0451
Incremental Class Number : 2
    Average Accuracy : 0.0017346153846153846
    Last Accuracy    : 0.0451
Incremental Class Number : 1
    Average Accuracy : 0.0008843137254901961
    Last Accuracy    : 0.0451
