Using cuda:0 device
Using RN101 model

Features dimension is 512.
Obtaining feature means...
Obtaining test accuracy...

[0.8, 0.74, 0.74, 0.8, 0.25, 0.57, 0.86, 0.5, 0.53, 0.47, 0.81, 0.34, 0.51, 0.22, 0.84, 0.52, 0.66, 0.46, 0.74, 0.73, 0.38, 0.38, 0.65, 0.76, 0.32, 0.47, 0.44, 0.54, 0.16, 0.39, 0.64, 0.29, 0.4, 0.38, 0.45, 0.27, 0.56, 0.25, 0.61, 0.53, 0.78, 0.66, 0.72, 0.73, 0.71, 0.36, 0.4, 0.77, 0.26, 0.46, 0.61, 0.75, 0.36, 0.73, 0.59, 0.83, 0.87, 0.78, 0.57, 0.61, 0.44, 0.35, 0.55, 0.26, 0.51, 0.71, 0.75, 0.28, 0.76, 0.74, 0.72, 0.53, 0.61, 0.59, 0.7, 0.58, 0.56, 0.48, 0.3, 0.77, 0.53, 0.5, 0.74, 0.68, 0.58, 0.44, 0.62, 0.87, 0.8, 0.35, 0.76, 0.62, 0.75, 0.3, 0.48, 0.2, 0.69, 0.26, 0.56, 0.82]

Incremental Class Number : 10
    Average Accuracy : 0.5559414021164022
    Last Accuracy    : 0.5625
Incremental Class Number : 5
    Average Accuracy : 0.5557738286122047
    Last Accuracy    : 0.5625
Incremental Class Number : 2
    Average Accuracy : 0.5561509711125946
    Last Accuracy    : 0.5625
Incremental Class Number : 1
    Average Accuracy : 0.5564142293680299
    Last Accuracy    : 0.5625
