Using cuda:0 device
Using RN50x4 model

Features dimension is 640.
Obtaining feature means...
Obtaining test accuracy...

[0.7, 0.7, 0.7, 0.79, 0.28, 0.5, 0.82, 0.55, 0.61, 0.39, 0.76, 0.39, 0.44, 0.13, 0.81, 0.46, 0.57, 0.34, 0.77, 0.65, 0.42, 0.36, 0.61, 0.67, 0.23, 0.4, 0.38, 0.56, 0.21, 0.44, 0.67, 0.25, 0.4, 0.42, 0.4, 0.18, 0.5, 0.25, 0.59, 0.43, 0.78, 0.64, 0.64, 0.71, 0.77, 0.31, 0.33, 0.71, 0.17, 0.43, 0.54, 0.76, 0.41, 0.65, 0.54, 0.8, 0.84, 0.82, 0.55, 0.52, 0.41, 0.3, 0.5, 0.24, 0.44, 0.64, 0.7, 0.39, 0.75, 0.69, 0.75, 0.51, 0.62, 0.56, 0.68, 0.52, 0.53, 0.41, 0.38, 0.75, 0.48, 0.42, 0.68, 0.72, 0.61, 0.47, 0.63, 0.88, 0.8, 0.34, 0.75, 0.64, 0.66, 0.27, 0.38, 0.13, 0.64, 0.25, 0.4, 0.78]

Incremental Class Number : 10
    Average Accuracy : 0.5264019841269842
    Last Accuracy    : 0.5335
Incremental Class Number : 5
    Average Accuracy : 0.5262242244527214
    Last Accuracy    : 0.5335
Incremental Class Number : 2
    Average Accuracy : 0.5267077138768175
    Last Accuracy    : 0.5335
Incremental Class Number : 1
    Average Accuracy : 0.5269750399758134
    Last Accuracy    : 0.5335
