Using cuda:0 device
Using ViT-B/16 model

Features dimension is 512.
Obtaining feature means...
Obtaining test accuracy...

[0.76, 0.87, 0.74, 0.92, 0.57, 0.73, 0.88, 0.75, 0.78, 0.8, 0.83, 0.63, 0.55, 0.44, 0.86, 0.65, 0.76, 0.73, 0.87, 0.83, 0.54, 0.6, 0.62, 0.79, 0.34, 0.58, 0.58, 0.65, 0.34, 0.45, 0.82, 0.56, 0.6, 0.43, 0.64, 0.51, 0.75, 0.4, 0.76, 0.72, 0.9, 0.82, 0.83, 0.8, 0.84, 0.56, 0.53, 0.88, 0.56, 0.59, 0.78, 0.78, 0.68, 0.79, 0.65, 0.93, 0.94, 0.87, 0.78, 0.71, 0.64, 0.43, 0.6, 0.42, 0.5, 0.82, 0.78, 0.72, 0.8, 0.77, 0.72, 0.77, 0.78, 0.76, 0.92, 0.78, 0.67, 0.52, 0.71, 0.83, 0.59, 0.65, 0.82, 0.83, 0.79, 0.57, 0.83, 0.91, 0.86, 0.51, 0.85, 0.72, 0.79, 0.49, 0.78, 0.19, 0.79, 0.51, 0.76, 0.86]

Incremental Class Number : 10
    Average Accuracy : 0.6941117063492065
    Last Accuracy    : 0.6989000000000002
Incremental Class Number : 5
    Average Accuracy : 0.6938203308817086
    Last Accuracy    : 0.6989000000000002
Incremental Class Number : 2
    Average Accuracy : 0.6939318645162126
    Last Accuracy    : 0.6989000000000002
Incremental Class Number : 1
    Average Accuracy : 0.6942044128563278
    Last Accuracy    : 0.6989000000000002
