Using cuda:0 device
Using ViT-L/14 model

Features dimension is 768.
Obtaining feature means...
Obtaining test accuracy...

[0.84, 0.88, 0.72, 0.96, 0.76, 0.8, 0.92, 0.87, 0.82, 0.88, 0.78, 0.74, 0.68, 0.68, 0.97, 0.8, 0.73, 0.82, 0.95, 0.86, 0.73, 0.64, 0.8, 0.88, 0.63, 0.63, 0.75, 0.67, 0.53, 0.59, 0.8, 0.73, 0.78, 0.48, 0.82, 0.76, 0.84, 0.61, 0.87, 0.83, 0.84, 0.84, 0.85, 0.84, 0.88, 0.57, 0.63, 0.93, 0.72, 0.82, 0.87, 0.77, 0.82, 0.85, 0.8, 0.94, 0.97, 0.86, 0.89, 0.82, 0.8, 0.52, 0.69, 0.47, 0.66, 0.86, 0.85, 0.82, 0.87, 0.93, 0.85, 0.87, 0.88, 0.87, 0.9, 0.89, 0.83, 0.77, 0.87, 0.91, 0.71, 0.71, 0.8, 0.96, 0.87, 0.73, 0.83, 0.97, 0.96, 0.58, 0.85, 0.82, 0.81, 0.71, 0.84, 0.47, 0.88, 0.7, 0.8, 0.85]

Incremental Class Number : 10
    Average Accuracy : 0.7880578703703702
    Last Accuracy    : 0.7929999999999998
Incremental Class Number : 5
    Average Accuracy : 0.7875644655927303
    Last Accuracy    : 0.7929999999999998
Incremental Class Number : 2
    Average Accuracy : 0.7875737764333206
    Last Accuracy    : 0.7929999999999998
Incremental Class Number : 1
    Average Accuracy : 0.7878019487697588
    Last Accuracy    : 0.7929999999999998
