Using cuda:0 device
Using RN50 model

Features dimension is 1024.
Obtaining feature means...
Obtaining test accuracy...

[0.64, 0.76, 0.69, 0.76, 0.15, 0.37, 0.7, 0.3, 0.38, 0.31, 0.65, 0.32, 0.41, 0.16, 0.77, 0.42, 0.53, 0.39, 0.56, 0.7, 0.37, 0.3, 0.46, 0.63, 0.21, 0.33, 0.23, 0.45, 0.12, 0.31, 0.53, 0.13, 0.35, 0.37, 0.39, 0.12, 0.46, 0.18, 0.6, 0.46, 0.71, 0.58, 0.55, 0.58, 0.67, 0.32, 0.15, 0.75, 0.15, 0.42, 0.55, 0.62, 0.37, 0.68, 0.47, 0.74, 0.76, 0.72, 0.39, 0.38, 0.32, 0.3, 0.55, 0.08, 0.42, 0.54, 0.69, 0.25, 0.65, 0.57, 0.76, 0.49, 0.61, 0.55, 0.62, 0.62, 0.4, 0.33, 0.18, 0.65, 0.39, 0.42, 0.69, 0.59, 0.56, 0.41, 0.55, 0.76, 0.78, 0.24, 0.63, 0.5, 0.71, 0.19, 0.31, 0.17, 0.7, 0.27, 0.47, 0.76]

Incremental Class Number : 10
    Average Accuracy : 0.4599574735449736
    Last Accuracy    : 0.47209999999999996
Incremental Class Number : 5
    Average Accuracy : 0.46005958799073776
    Last Accuracy    : 0.47209999999999996
Incremental Class Number : 2
    Average Accuracy : 0.46065413325291826
    Last Accuracy    : 0.47209999999999996
Incremental Class Number : 1
    Average Accuracy : 0.46095812526214125
    Last Accuracy    : 0.47209999999999996
