Using cuda:0 device
Using RN50x16 model

Features dimension is 768.
Obtaining feature means...
Obtaining test accuracy...

[0.65, 0.77, 0.74, 0.85, 0.32, 0.53, 0.8, 0.45, 0.53, 0.46, 0.78, 0.38, 0.49, 0.26, 0.87, 0.5, 0.74, 0.5, 0.71, 0.73, 0.41, 0.37, 0.58, 0.69, 0.29, 0.35, 0.44, 0.61, 0.36, 0.33, 0.69, 0.21, 0.41, 0.38, 0.39, 0.22, 0.58, 0.19, 0.66, 0.59, 0.83, 0.71, 0.69, 0.73, 0.74, 0.46, 0.38, 0.78, 0.17, 0.47, 0.56, 0.76, 0.45, 0.72, 0.52, 0.81, 0.82, 0.78, 0.58, 0.62, 0.48, 0.39, 0.64, 0.22, 0.44, 0.68, 0.73, 0.43, 0.78, 0.78, 0.72, 0.56, 0.68, 0.67, 0.77, 0.61, 0.54, 0.37, 0.36, 0.79, 0.47, 0.56, 0.74, 0.71, 0.63, 0.54, 0.67, 0.84, 0.76, 0.32, 0.75, 0.68, 0.74, 0.35, 0.48, 0.12, 0.73, 0.3, 0.57, 0.79]

Incremental Class Number : 10
    Average Accuracy : 0.5581355158730158
    Last Accuracy    : 0.5678
Incremental Class Number : 5
    Average Accuracy : 0.5581600602582518
    Last Accuracy    : 0.5678
Incremental Class Number : 2
    Average Accuracy : 0.5585471682244288
    Last Accuracy    : 0.5678
Incremental Class Number : 1
    Average Accuracy : 0.5587886267882902
    Last Accuracy    : 0.5678
