Using cuda:0 device
Using ViT-L/14@336px model

Features dimension is 768.
Obtaining feature means...
Obtaining test accuracy...

[0.85, 0.9, 0.75, 0.95, 0.74, 0.8, 0.91, 0.87, 0.83, 0.86, 0.74, 0.76, 0.69, 0.62, 0.94, 0.79, 0.74, 0.8, 0.95, 0.84, 0.72, 0.62, 0.81, 0.86, 0.61, 0.69, 0.78, 0.65, 0.56, 0.68, 0.8, 0.69, 0.76, 0.47, 0.81, 0.72, 0.79, 0.58, 0.86, 0.82, 0.85, 0.84, 0.86, 0.86, 0.87, 0.62, 0.69, 0.91, 0.75, 0.76, 0.86, 0.82, 0.77, 0.84, 0.77, 0.94, 0.99, 0.9, 0.9, 0.82, 0.78, 0.52, 0.74, 0.39, 0.61, 0.86, 0.88, 0.83, 0.85, 0.95, 0.82, 0.91, 0.86, 0.88, 0.93, 0.84, 0.8, 0.79, 0.89, 0.9, 0.72, 0.68, 0.86, 0.94, 0.83, 0.7, 0.86, 0.96, 0.93, 0.52, 0.88, 0.82, 0.85, 0.68, 0.85, 0.54, 0.9, 0.73, 0.74, 0.86]

Incremental Class Number : 10
    Average Accuracy : 0.7856276455026455
    Last Accuracy    : 0.7911000000000001
Incremental Class Number : 5
    Average Accuracy : 0.7850045617093605
    Last Accuracy    : 0.7911000000000001
Incremental Class Number : 2
    Average Accuracy : 0.7851339917604349
    Last Accuracy    : 0.7911000000000001
Incremental Class Number : 1
    Average Accuracy : 0.7853507318040306
    Last Accuracy    : 0.7911000000000001
