Using cuda:9 device
Using resnet50 model

Features dimension is 2048.
Features dimension is 2048.
Obtaining feature means...
Obtaining test accuracy...

Incremental Class Number : 10
    Average Accuracy : 0.008749999999999999
    Last Accuracy    : 0.0525
Incremental Class Number : 5
    Average Accuracy : 0.004772727272727272
    Last Accuracy    : 0.0525
Incremental Class Number : 2
    Average Accuracy : 0.0020192307692307693
    Last Accuracy    : 0.0525
Incremental Class Number : 1
    Average Accuracy : 0.0010294117647058822
    Last Accuracy    : 0.0525
