Using cuda:0 device
Using ViT-B/32 model

Features dimension is 512.
Obtaining feature means...
Obtaining test accuracy...

[0.8, 0.77, 0.67, 0.92, 0.45, 0.57, 0.9, 0.66, 0.7, 0.65, 0.76, 0.63, 0.46, 0.3, 0.9, 0.59, 0.8, 0.65, 0.87, 0.76, 0.62, 0.56, 0.66, 0.73, 0.43, 0.51, 0.48, 0.68, 0.3, 0.49, 0.77, 0.43, 0.58, 0.47, 0.47, 0.37, 0.71, 0.45, 0.65, 0.61, 0.86, 0.75, 0.77, 0.74, 0.79, 0.54, 0.54, 0.92, 0.44, 0.66, 0.75, 0.73, 0.53, 0.77, 0.62, 0.92, 0.89, 0.82, 0.7, 0.68, 0.6, 0.48, 0.64, 0.28, 0.46, 0.72, 0.78, 0.59, 0.81, 0.84, 0.78, 0.74, 0.75, 0.82, 0.88, 0.7, 0.61, 0.52, 0.62, 0.84, 0.58, 0.55, 0.77, 0.8, 0.79, 0.54, 0.81, 0.9, 0.86, 0.33, 0.88, 0.76, 0.75, 0.41, 0.67, 0.16, 0.82, 0.5, 0.69, 0.86]

Incremental Class Number : 10
    Average Accuracy : 0.6531609788359788
    Last Accuracy    : 0.6609
Incremental Class Number : 5
    Average Accuracy : 0.6529410461274661
    Last Accuracy    : 0.6609
Incremental Class Number : 2
    Average Accuracy : 0.6531218741746738
    Last Accuracy    : 0.6609
Incremental Class Number : 1
    Average Accuracy : 0.6533981923236809
    Last Accuracy    : 0.6609
